<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyella layout</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .side{
            border: 3px solid white;
            float: left;
            width: 50%;
            height: 806px;
            background-image: url(blue\ hyella\ bulb.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            object-fit: cover;
        }
        .top{
            border: 3px solid white;
            width: 100%;
            height: 400px;
            background-image: url(top\ picture.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            object-fit: cover;
            
        }
        .bottom{
            border: 3px solid white;
            width: 100%;
            height: 400px;
            background-image: url(Think.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            object-fit: cover;
        }
        #top_bottom{
            display: flex;
            flex-direction: column;
        }

        .side_top .top_bottom{
            display: flex;
            flex-direction: row;
        }
        p{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            letter-spacing: 0.3em;
            position: absolute;
            top: 100%;
            left: 25%;
            transform: translateX(-50%) translateY(-50%);
        }
        #hyella{
            height: 350px;
            width: 350px;
            position: absolute;
            top: 210px;
            left:37%;
            transform: translateX(-50) translateY(-50);
        }
        @media(max-width:768px){
            #hyella{
            height: 350px;
            width: 350px;
            position: absolute;
            top: 210px;
            left:19%;
            transform: translateX(-50) translateY(-50);
        }
        }
    </style>
</head>
<body>
    <div class="side_top"> 
    <div class="side">
        <p> hyella.com</p>
    </div>
    <div id="top_bottom">
        <div class="top"></div>
    <div class="bottom"></div>
    <img id="hyella" src="found.png" >
</div>
   
</div>
</body>
</html>